{
	"name": "lemuria-pbem/lemuria",
	"description": "This library is part of the PbeM Lemuria. It contains common code.",
	"type": "library",
	"keywords": [
		"eressea",
		"fantasya",
		"game",
		"lemuria",
		"pbem"
	],
	"version": "0.7.0",
	"time": "2021-09-19",
	"license": "GPL-3.0",
	"authors": [
		{
			"name": "Sascha Ternes",
			"email": "lemuria@online.de"
		}
	],

	"require": {
		"php": "~8.0",
		"ext-mbstring": "*",
		"psr/log": "~1.1"
	},
	"require-dev": {
		"jetbrains/phpstorm-attributes": "~1.0",
		"phpunit/phpunit": "~9.5"
	},

	"autoload": {
		"psr-4": {
			"Lemuria\\": "src/",
			"Lemuria\\Tests\\": "tests/"
		}
	}
}